
# Informations de connexion
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:localhost:3306/exemple
spring.datasource.username=root
spring.datasource.password=root

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Contournement Bug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false