
# Informations de connexion
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exemple?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=create-drop

# Contournement Bug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

